# Cortex

./: .gitignore  Cortex.slnx  package-lock.json
CortexUI/: index.html  package-lock.json  package.json
src/Cortex.Api/: Cortex.Api.csproj  Cortex.Api.http  Program.cs  appsettings.json
src/Cortex.Api/Controllers/: AuthController.cs  IssueController.cs  ProjectController.cs  RoleController.cs  WorkSpaceController.cs
src/Cortex.Api/Extensions/: OpenApiExtension.cs
src/Modules/Cortex.Module.Auth/Cortex.Module.Auth.Infrastructure/: Cortex.Module.Auth.Infrastructure.csproj
src/Modules/Cortex.Module.Auth/Cortex.Module.Auth.Infrastructure/Extensions/: DependencyInjection.cs
src/Modules/Cortex.Module.Auth/Cortex.Module.Auth.Infrastructure/Identity/: IdentityService.cs  JwtTokenService.cs
src/Modules/Cortex.Module.Auth/Cortex.Module.Auth.Infrastructure/Migrations/: 20260706102703_InitialAuthDb.Designer.cs  20260706102703_InitialAuthDb.cs  AuthDbContextModelSnapshot.cs
src/Modules/Cortex.Module.Auth/Cortex.Module.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/: Cortex.Module.Issues.Application.csproj
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Abstraction/: IIssueRepository.cs  IProjectRepository.cs  IUnitofWork.cs  IWorkSpaceMemberRepository.cs  IWorkSpaceRepository.cs  IWorkSpaceRoleRepository.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Issues/AssignIssue/: AssignIssueComand.cs  AssignIssueCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Issues/CreateIssue/: CreateIssueComand.cs  CreateIssueCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Issues/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Issues/GetIssue/: GetIssueQuery.cs  GetIssueQueryHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Issues/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Projects/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Projects/UpdateProjects/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/Roles/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/WorkSpaces/AddMember/: AddWorkSpaceMemberCommand.cs  AddWorkSpaceMemberCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/WorkSpaces/CreateWorkSpace/: CreateWorkSpaceCommand.cs  CreateWorkSpaceCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/WorkSpaces/DeleteWorkSpace/: DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/WorkSpaces/GetWorkSpaceMembers/: GetWorkSpaceMembersQuery.cs  GetWorkspaceMembersQueryHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/WorkSpaces/GetWorkSpaces/: GetWorkSpaceQuery.cs  GetWorkSpaceQueryHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Application/WorkSpaces/RemoveMember/: RemoveWorkspaceMemberCommand.cs  RemoveWorkspaceMemberCommandHandler.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Infrastructure/: Cortex.Module.Issues.Infrastructure.csproj
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Infrastructure/Extensions/: DependencyInjection.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Infrastructure/Migrations/: 20260703104137_InitialIssuesDb.Designer.cs  20260703104137_InitialIssuesDb.cs  20260706134042_AddUserIdToWorkSpaceMember.Designer.cs  20260706134042_AddUserIdToWorkSpaceMember.cs  20260707102100_AddWorkspaceEntity.Designer.cs  20260707102100_AddWorkspaceEntity.cs  20260708092853_SeedWorkSpaceRoles.Designer.cs  20260708092853_SeedWorkSpaceRoles.cs  IssuesDbContextModelSnapshot.cs
src/Modules/Cortex.Module.Issues/Cortex.Module.Issues.Infrastructure/Persistence/: IssuesDbContext.cs
(+44 files in other folders)
