<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Cortex.Module.Auth\Cortex.Module.Auth.Infrastructure\Cortex.Module.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Cortex.Module.Issues\Cortex.Module.Issues.Application\Cortex.Module.Issues.Application.csproj" />
    <ProjectReference Include="..\Modules\Cortex.Module.Issues\Cortex.Module.Issues.Infrastructure\Cortex.Module.Issues.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Cortex.Module.Auth\Cortex.Module.Auth.Infrastructure\Cortex.Module.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
